##########
# Plugins
##########

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'
run-shell '~/.tmux/plugins/tpm/tpm'


########################## 
# COLOUR (Solarized dark)
##########################

set -g @colors-solarized 'dark'

###########
# key-mode
###########

set -g status-keys vi 
set-window-option -g mode-keys vi
set-environment -g NCURSES_NO_UTF8_ACS 0
set-option -g default-shell /usr/local/bin/zsh
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

##############
# Prefixer
##############

# prefix を C-t に変更する
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# index start=1
set-option -g base-index 1

################
# Copy & Paste
################

unbind v
unbind y
unbind enter
set -g default-command "reattach-to-user-namespace -l $SHELL"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

############
# ペイン周り
############

## ペインのリサイズ
bind-key -r left resize-pane -L 5
bind-key -r right resize-pane -R 5
bind-key -r down resize-pane -D 5
bind-key -r up resize-pane -U 5

## 分割
#  \ で縦分割、-で横分割
bind-key \ split-window -h
bind-key - split-window -v

## マウスで、ペイン上のスクロールとクリックフォーカス
set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

## ペインの移動
# http://ameblo.jp/principia-ca/entry-10966932882.html
# Shift + 上下左右でペインを移動できるようにする。(＜Prefix＞不要)
# 行頭に"bind -n"をつけるとPrefixが不要になる。
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

###############
# エイリアス
###############

bind K kill-pane
bind i display-panes
bind y copy-mode
bind p paste-buffer
bind r source ~/.tmux.conf

################
# Status bar
################

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '%Y-%m-%d (%a) %H:%M'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre


#### COLOUR (Solarized dark)

set -g @colors-solarized 'dark'
